# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

server=localhost
port=5432
database=test
username=test
password=test
privilegedUser=postgres
privilegedPassword=
preparethreshold=5
loglevel=0
#protocolVersion=0
